# sdk-java-samples

./: .gitignore  README.md  license-agreement.md  pom.xml
doc/: account-api.md  account.md  billing-document-api.md  billing-document.md  contact-api.md  exceptions.md  feature.md  payment-api.md  payment-method-api.md  payment-method.md  payment.md  plan-api.md  plan-item-api.md  plan-item.md  plan.md  price-api.md  product-api.md  product.md  refund-api.md  subscription-api.md  subscription.md  taxation-item.md  transaction.md
doc/models/: account-create-request.md  account.md  address.md  alignment.md  application-create-request.md  apply-discount-to.md  bank-account-type.md  base-interval.md  base-price-interval.md  bill-cycle-day.md  billing-details.md  billing-document-application-request.md  billing-document-item.md  billing-document-settings.md  billing-document-state.md  billing-document-type.md  billing-document.md  card-brand.md  charge-model-interface.md  charge-model.md  collect-method.md  collect_method.md  contact-create-request.md  contact.md  country.md  create-account-request.md  create-payment-request.md  create-plan-item-request.md  create-plan-request.md  create-product-request.md  credit-card.md  currency.md  days-until-due.md  discount-level.md  duration-interval.md  ends.md  finance-information.md  interval.md  invoice-write-off-request.md  mit-profile-action.md  (+55 more)
src/main/java/com/zuora/sdk/core/example/: CreateAccountWithSubscription.java  InvoiceAndCreditMemo.java  PlanItemExamples.java
src/main/java/org/example/: CreateProduct.java
src/main/resources/: .env.placeholder
